<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">   
</head>
<body>
    hello world
    <div id="light-bulbs"></div>
    <input type="range" id="speed" name="speed"
         min="100" max="500">
    <label for="speed">Pick the blinking speed</label>

    <br>

    <input type="range" id="bulbCount" name="bulbCount"
         min="20" max="100">
    <label for="bulbCount">Pick the number of light-bulbs</label>

    <br>

    <button id="start-btn">Start the game</button>
    <button id="stop-btn">Stop!</button>
    <script src="scripts.js"></script>
</body>
</html>